# net.tigerlight.dad-phase2

./: .cursorignore  .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tigerlight/dad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsandconditionnbe.html  termsandconditionsda.html  termsandconditionsofuse.html  termsandconditionsofusearbic.html  termsandconditionsv.html
app/src/main/java/com/dad/: AlarmServiceBroadcastReciever.java  BleBroadCast.java  DADApplication.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationBroadcastServiceNew.java  LocationService.java  MyFirebaseMessagingReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/dad/blework/: AlarmReceiver.java  BleReceiver.java  BleService.java  BleServiceNew.java  BleServiceScan.java  BootReceiver.java  FromSettingBroadcastReceiver.java  FromSettingService.java  MyService.java
app/src/main/java/com/dad/contacts/fragments/: ContactListFragment.java
app/src/main/java/com/dad/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/dad/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RedirectToScreen.java  RegistrationIntentService.java
app/src/main/java/com/dad/home/: BaseActivity.java  BaseFragment.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/dad/recievers/: AlertSentReceiver.java  BLEHelper.java  BLEHelperNew.java  DetailActivity.java  EditRecieverScreen.java  ReceiverAddNew.java  RecieveElementAdapter.java  RecievingListScreen.java
app/src/main/java/com/dad/registration/activity/: ContactDetailActivity.java  MainActivity.java
app/src/main/java/com/dad/registration/adapter/: AccountFragmentAdapter.java  AlertAdapter.java  RecieveElementAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dad/registration/fragment/: AccountFragment.java  AddMoreFragment.java  AlertDetailFragment.java  AlertFragment.java  AmOkFragmentI.java  ChangPassWordFragment.java  ChangPassWordFragmentTest.java  ContactDetailFragment.java  ContactFragment.java  CreateAccountFragment.java  CreatePinFragment.java  CrowdAlertFragment.java  DADLicenseFragment.java  DashBoardFragment.java  DashBoardWithSwipableFragment.java  EditProfileFragment.java  ForgotFragment.java  ForgotPasswordFragment.java  ImOkFragment.java  ImOkSendPinFragment.java  LoginToYourAccountFragment.java  RegistartionFragment.java  SearchIBeacon.java  TermAndConditionFragment.java
app/src/main/java/com/dad/registration/model/: CountryModel.java  GetUserInfoModel.java
app/src/main/java/com/dad/registration/util/: Constant.java  PrefConstant.java  Utills.java
app/src/main/java/com/dad/registration/webservices/: WsCallForgotPassword.java  WsCallLogin.java  WsCallRegistrer.java
app/src/main/java/com/dad/settings/webservices/: PushAlertWorker.java  (+23 more)
app/src/main/java/com/dad/simplecropping/: BitmapManager.java  CameraUtil.java  Constants.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/dad/sqlite/: DBConstants.java  SqlLiteDbHelper.java
app/src/main/java/com/dad/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/dad/util/: AlarmUtils.java  BitMapHelper.java  CheckForeground.java  CircleTransform.java  Constants.java  CustomTextViewBold.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  DisplayDialog.java  FileOperations.java  FontCache.java  GPSTracker.java  GetFilePath.java  NetworkAvailability.java  Preference.java  ProgressDialogFragment.java  SelfSigningClientBuilder.java  Util.java  WSUtil.java  WsConstants.java
app/src/main/java/com/tigerlight/dad/: AlarmServiceBroadcastReciever.java  BleBroadCast.java  DADApplication.java  GcmIntentService.java  LocationBroadcastServiceNew.java  LocationService.java  MyFirebaseMessagingReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/net/tigerlight/dad/: AlarmServiceBroadcastReciever.java  BleBroadCast.java  DADApplication.java  GcmIntentService.java  LocationBroadcastServiceNew.java  LocationService.java  MyFirebaseMessagingReceiver.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: delete_button_shape.xml  draw_badge_circle.xml  draw_rectabgle.xml  drawable_checkbox_checked.xml  drawable_switch_track.xml  selector_crop_button.xml
app/src/main/res/layout/: contact_detail.xml  cropimage.xml  custom_dialog.xml  custom_dialog_select_language.xml  custom_dialog_test_mode.xml  custom_progress_layout.xml  custom_tab.xml  fragemnt_login_to_your_account.xml  fragment_account.xml  fragment_add_more.xml  fragment_alert.xml  fragment_alert_detail.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_create_account.xml  fragment_dad_licence.xml  fragment_dashboard_with_swipable.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_i_am_ok.xml  fragment_i_am_ok_require_pin.xml  fragment_i_am_ok_vf.xml  fragment_iamok.xml  fragment_registration_new.xml  fragment_settings.xml  receiving_element_item.xml  row_alert_listing.xml  row_fragment_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  string_constants.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/dad/: ExampleUnitTest.java
app/src/test/java/com/tigerlight/dad/: ExampleUnitTest.java
app/theme1/release/: output-metadata.json
app/theme1/release/baselineProfiles/0/: app-theme1-release.dm
app/theme1/release/baselineProfiles/1/: app-theme1-release.dm
(+260 files in other folders)
