buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

    }
}

plugins {
    id 'com.android.application'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    namespace "com.dad"
    defaultConfig {
        applicationId "com.dad"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
        theme1 {
            applicationId "com.tigerlight.dad"
            minSdkVersion 26
            targetSdkVersion 34
            versionCode 5265
            versionName "5.2.6.5"
            dimension "version"
        }
    }

    flavorDimensions "version"

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdk 34
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Note: Glide has a major version update
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // Note: OkHttp has a major version update
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Note: OkHttp Interceptor has a major version update
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
}