<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_rounded_margin_et"
    android:gravity="center"
    android:orientation="vertical">

    <net.tigerlight.dad.util.CustomTextViewSemiBold
        android:id="@+id/dialog_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <net.tigerlight.dad.util.CustomTextViewRegular
        android:id="@+id/dialog_tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_8sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_separater" />

    <net.tigerlight.dad.util.CustomTextViewSemiBold
        android:id="@+id/dialog_tvPosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/color_alert_red"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_separater" />

    <net.tigerlight.dad.util.CustomTextViewSemiBold
        android:id="@+id/dialog_tvNegButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/color_alert_blue"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>