<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorOrange_new">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_contact_tv_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fragment_contact_iv_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_contact_llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ListView-->
        <!--android:id="@+id/listReciever"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="#b5b5b5"-->
        <!--android:dividerHeight="1dp" />-->

        <com.dad.swipemenulistview.SwipeMenuListView
            android:id="@+id/listReciever"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            tools:listitem="@layout/receiving_element_item" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_contact_llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dad.util.CustomTextViewSemiBold
            android:id="@+id/fragment_contact_tvEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/TAG_DATA_NA_MSG"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="@dimen/margin_bottom_5dp"-->
    <!--android:layout_marginTop="@dimen/margin_top_5dp">-->
    <!--<TextView-->
    <!--android:id="@+id/fragment_contact_tv_restore_from_the_server"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="@string/fragment_contact_tv_restore_from_the_server"-->
    <!--android:textColor="#1D68FF"-->
    <!--android:visibility="gone"-->
    <!--android:textSize="@dimen/font_15sp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->
</LinearLayout>