<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorOrange_new"
        android:gravity="center">

        <com.tigerlight.dad.util.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange_new"
            android:text="@string/TAG_I_AM_ON"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_iamok_llMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tigerlight.dad.util.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TAGE_REQUIRE_PIN"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/TAGE_NEW_PIN"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_iamok_llMain_etNewPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.6"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/TAGE_NEW_PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/TAGE_CONFIRM_PIN"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_iamok_llMain_etReenterPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.6"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/TAG_RE_ENTER_PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_iamok_llMain_tvValidatePin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/TAG_VALIDATE_PIN"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_15sdp" />

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_iamok_llMain_tvSavePin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/TAG_SAVE_PIN"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_iamok_llFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/TAGE_ENTER_YOUR_PIN"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_iamok_etPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/TAGE_PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fragment_iamok_tvSendIamokMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/TAGE_SEND_OK_MSG"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragment_iamok_tvResetPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/TAG_RESEt_PIN"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_iamok_tvForgotPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/TAG_FORGOT_PIN"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_iamok_llSecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tigerlight.dad.util.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TAGE_REQUIRE_PIN"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="@string/TAG_ENTER_OLD_TEMP_PIN"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_iamok_etOldPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/TAG_ENTER_OLD_TEMP_PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="@string/new_pin"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/fragment_iamok_etNewPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/new_pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/customTextViewSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="@string/confirm_pin"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/fragment_iamok_etReEnterPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/fragment_i_m_ok_et_confirm_pin_hint"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_iamok_tvValidatePin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/validate_pin"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_15sdp" />

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_iamok_tvSavePin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/save_pin"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_iamok_tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_cancel"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
