<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <net.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_edit_profile_tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/fragment_create_account_tv_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_14sdp" />

                <net.tigerlight.dad.util.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/fragment_edit_profile_tv_title"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_18sdp" />

                <net.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_edit_profile_tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_5dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/fragment_create_account_tv_save"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignBaseline="@+id/fragment_edit_profile_tv_cancel"
                    android:layout_alignBottom="@+id/fragment_edit_profile_tv_cancel"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:baselineAligned="false"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fragment_edit_profile_et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/drawable_grey_rounded_margin_et"
                        android:hint="@string/fragment_create_account_et_user_name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <net.tigerlight.dad.util.CustomTextViewSemiBold
                        android:id="@+id/fragment_create_account_tv_hint_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/fragment_create_account_tv_hint_user_name"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_edit_profile_im_pf"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ic_pf_pic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fragment_edit_profile_et_ph_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/drawable_grey_rounded_margin_et"
                    android:hint="@string/fragment_create_account_custom_et_phone_no_hint"
                    android:inputType="phone"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <net.tigerlight.dad.util.CustomTextViewSemiBold
                    android:id="@+id/fragment_create_account_custom_tv_phone_no_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_create_account_custom_tv_phone_no_hint"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5dp">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:id="@+id/fragment_edit_profile_tv_update_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/fragment_edit_profile_title_password_update"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:id="@+id/customTextViewBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="@string/fragment_edit_profile_title_Current"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_profile_et_current_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:background="@drawable/drawable_grey_rounded_margin_et"
                        android:hint="@string/fragment_edit_profile_et_current_hint"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/fragment_edit_profile_toggle_cb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="0.2"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/show"
                        android:textColor="@color/color_blue"
                        android:textOff="@string/show"
                        android:textOn="@string/hide"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:id="@+id/customTextViewBold2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="@string/fragment_edit_profile_title_new"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_profile_et_new_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:background="@drawable/drawable_grey_rounded_margin_et"
                        android:hint="@string/fragment_edit_profile_new_hint"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="@string/TAG_CONFIRM"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_profile_et_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:background="@drawable/drawable_grey_rounded_margin_et"
                        android:hint="@string/fragment_edit_profile_title_confirm"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:id="@+id/fragment_edit_profile_tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/change_password"
                        android:textColor="@color/color_blue" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <net.tigerlight.dad.util.CustomTextViewBold
                        android:id="@+id/fragment_edit_profile_tv_change_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/change_language"
                        android:textColor="@color/color_blue" />


                    <!--<net.tigerlight.dad.util.CustomTextViewBold-->
                    <!--android:id="@+id/fragment_edit_profile_tv_eng"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginRight="@dimen/_10sdp"-->
                    <!--android:layout_toLeftOf="@+id/fragment_edit_profile_tv_change_language"-->
                    <!--android:text="@string/default_english"-->
                    <!--android:textColor="@color/color_blue" />-->


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>