<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/elementPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/pf_pic"
        android:contentDescription="@string/app_name"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.dad.util.CustomTextViewBold
            android:id="@+id/elementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:focusable="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_16sdp" />

        <com.dad.util.CustomTextViewRegular
            android:id="@+id/elementFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:focusable="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phoneImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:src="@drawable/ic_call_black_24dp"
                android:visibility="gone" />

            <com.dad.util.CustomTextViewRegular
                android:id="@+id/elementNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:focusable="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_5sdp">

        <ImageView
            android:id="@+id/elementEdit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:scaleType="center"
            android:src="@drawable/img_cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/elementDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/color_gray"
            android:focusable="false"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>